.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar{
  width: 12%;
  background-color: #202020;
}

.main-container{
  background: linear-gradient(0.25turn, #202020, #20202075);
  color: #ccc;
  display: flex;
  min-height: 100vh;
}

.container {
  padding: 3% 0 0 5%;
  width: 100%;
}

.container h1{
  font-size: 40px;
}

.skills-circles{
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  min-height: 70vh;
}

.skill-item {
  width: 20%;
  /* margin-bottom: 50px; */
  text-align: center;
}

.skill-percentage{
  font-size: 24px;
  margin-top: 10px;
  text-align: center;
  color: #ccc;
}

@media (max-width: 992px) {

  .sidebar{
    display: none;
  }
  
  .skill-item {
    width: calc(100%/3);
  }
  
  .container {
    padding: 0;
  }

}

@media (max-width: 767px){
  .skill-item {
    width: 50%;
  }
}